<!DOCTYPE html> 
<html> 
<head>

<title>About us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#myVideo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto;
    z-index: -1;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body> 
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:white; font-weight: bolder; font-size:35px;">DiGiHealth</a>
    </div>
   
    <ul class="nav navbar-nav">
    
      <li><a href="home.html" style="color:white; font-weight: bolder; font-size:15px;">HOME</a></li>
      <li><a href="https://librarianresources.taylorandfrancis.com/collection/medical-library/"style="color:white; font-weight: bolder; font-size:15px;">LIBRARY</a></li>
      <li><a href="service.html"style="color:white; font-weight: bolder; font-size:15px;">AMENITY</a></li>
    <li><a href="https://calendar.google.com/calendar/u/0/r?pli=1"style="color:white; font-weight: bolder; font-size:15px;">CALENDER</a></li>
    <li><a href="https://www.google.co.in/maps/@19.120128,72.8891392,12z"style="color:white; font-weight: bolder; font-size:15px;">MAP</a></li>
   
    </ul> 
    <ul class="nav navbar-nav navbar-right">
      <li><a href='register.html' style="color:white; font-weight: bolder; font-size:20px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href='login.html' style="color:white; font-weight: bolder; font-size:20px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<center>
<h2 style="color:white"><b> OUR TEAM</h2>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pics/abaparna.png" style="width:90%; height=90%;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pics/abamreen.png" style="width:90%; height=90%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pics/absalik.png" style="width:90%; height=90%;">
  <div class="text">Caption Three</div>
</div>

</div>
</center>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>

  <video autoplay muted loop id="myVideo" src="bgvideo.mp4"></video>
</body>