<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<title>Doctors</title>
<style>
    body{
        font-style: calibiri;
        font-color:white;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        padding: 20px;

    }
    img{
        height:200px;
        width:200px;
        border-radius:100%;
        border-color: rgb(66, 104, 187);
        border-style:ridge;
        border-width:10px;
    }
    #myVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -1;

    }
    .blocks{
        background-color:#263163;
        width:80%;
        padding: 20px;
        padding-bottom:20px;
        color:white;
    }
    .main{
        padding-left:100px
    }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:white; font-weight: bolder; font-size:35px;">DiGiHealth</a>
    </div>
   
    <ul class="nav navbar-nav">
    
      <li><a href="home.html" style="color:white; font-weight: bolder; font-size:15px;">HOME</a></li>
      <li><a href="https://librarianresources.taylorandfrancis.com/collection/medical-library/"style="color:white; font-weight: bolder; font-size:15px;">LIBRARY</a></li>
      <li><a href="service.html"style="color:white; font-weight: bolder; font-size:15px;">AMENITY</a></li>
    <li><a href="https://calendar.google.com/calendar/u/0/r?pli=1"style="color:white; font-weight: bolder; font-size:15px;">CALENDER</a></li>
    <li><a href="https://www.google.co.in/maps/@19.120128,72.8891392,12z"style="color:white; font-weight: bolder; font-size:15px;">MAP</a></li>
   
    </ul> 
    <ul class="nav navbar-nav navbar-right">
      <li><a href='register.html' style="color:white; font-weight: bolder; font-size:20px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href='login.html' style="color:white; font-weight: bolder; font-size:20px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
    </nav>

    <div class='main'>

    <div class='grid-container'>
    <div class='blocks'>
    <center>
    <img src='pics/doctors.jpeg'>
    <h2>Doctors</h2>
    <h3>Doctors are the heart of our DiGiHealth Center
You can refer to them, get prescription from them and seek
help from them all the time , only condition:
Don't forget to thank them!...</h3>
    
    </center>
    </div>
    <div class='blocks'>
    <center>
    <img src= 'pics/symptoms.jpeg'>
    <h2>Symptoms</h2>
    <h3>Nothing will now hinder you from getting a quick
knowledge of what is ailing you, all thanks to our
DiGiHealth's symptom checker! You type in your
observed symptoms and our technology
comes up with the most probable ailment you might be having...</h3>
    </center>
    </div>
    </div>
    </center>

    
    
    <div class='grid-container'>
    <div class='blocks'>
    <center>
    <img src='pics/research.jpeg'>
    <h2>Research</h2>
    <h3>We at DiGiHealth feel the importance of upgrading and understand that how crucial updating one's knowldege is , so we thought why not include areseach section for our viewers ease of access to information?!....</h3>
 
    </center>
    </div>
    <div class='blocks'>
    <center>
    <img src='pics/coronanews.jpeg'>
    <h2>Covid-19 News</h2>
    <h3>Covid-19 virus has affected all of us in different ways  and we must stay updated with news related to it
because anything can be handy in our fight against corona.....</h3>

    </center>
    </div>
    </div>
    </div>
<video autoplay muted loop id="myVideo" src= "bgvideo.mp4"></video>
</body>
</html>